<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>#SOSCERRADO</title>
  </head>
  <body>
    <div class="container" style="padding: 0; width: 100%;">
        <img src="./images/06.jpg" class="img-fluid" alt="Responsive image" style="margin-left: 250px;">
        <h1 style="text-align: center;">SOS<b>CERRADO</b></h1>
        <p style="text-align: center;">Ajude a <b>preservar</b> o meio ambiente.</p>
    </div>

    <div class="rounded-lg;" style="background-color: #e4f3f6; align-self: center; margin: 20px 300px;">
      <ul>
          <h1 style="font-size: 25px; padding: 20px 20px 10px 20px; margin-left: 300px;"><b>Viu algo de errado?</b> Contate-nos.</h1>
      </ul>
      <form style="padding: 0px 50px;">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputState">Tipo de chamado</label>
                <select id="inputState" class="form-control">
                  <option selected>Escolha...</option>
                  <option>Incêndio/propagação de fogo</option>
                  <option>Desmatamento de área de preservação ambiental</option>
                  <option>Animal Silvestre em risco</option>
                  <option>Tráfico ilegal de animais silvestres</option>
                  <option>Outro</option>
                </select>
              </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Outro</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Preenchimento opcional">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Nome Completo</label>
          <input type="text" class="form-control" id="inputAddress">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Endereço</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Logradouro, Rua, etc">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Cidade</label>
            <input type="text" class="form-control" id="inputCity">
            <small id="emailHelp" class="form-text text-muted">Não compartilharemos seus dados com ninguém.</small>
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">Estado</label>
            <select id="inputState" class="form-control">
              <option selected>Escolha...</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">CEP</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <a href="./cadastroUsuario.html">
          <button type="submit" class="btn btn-primary" style="margin-bottom: 20px; margin-top: 10px;">Confirmar</button>
        </a>
      </form>
   </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
    
  </body>
</html>